<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2016-2021-imi-results-long-view' inline='true' name='federated.0havowt0my13ry12pl56h0nig0py' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016-2021-imi-results-long-view' name='textscan.1iskycs02a2deu15fo5cm13wqe3d'>
            <connection class='textscan' directory='C:/Users/benja/Downloads' filename='2016-2021-imi-results-long-view.csv' password='' server='' />
          </named-connection>
          <named-connection caption='poverty-across-california-2023_new' name='textscan.18aqxl60wrt7yb10vd5r61ql46dc'>
            <connection class='textscan' directory='C:/Users/benja/OneDrive/Documents' filename='poverty-across-california-2023_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1iskycs02a2deu15fo5cm13wqe3d' name='2016-2021-imi-results-long-view.csv' table='[2016-2021-imi-results-long-view#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy' name='YEAR' ordinal='0' />
              <column datatype='string' name='COUNTY' ordinal='1' />
              <column datatype='string' name='HOSPITAL' ordinal='2' />
              <column datatype='integer' name='OSHPDID' ordinal='3' />
              <column datatype='string' name='Procedure/Condition' ordinal='4' />
              <column datatype='real' name='Risk Adjuested Mortality Rate' ordinal='5' />
              <column datatype='real' name='# of Deaths' ordinal='6' />
              <column datatype='real' name='# of Cases' ordinal='7' />
              <column datatype='string' name='Hospital Ratings' ordinal='8' />
              <column datatype='real' name='LONGITUDE' ordinal='9' />
              <column datatype='real' name='LATITUDE' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1iskycs02a2deu15fo5cm13wqe3d' name='csv_hospitalreports1621_odp.csv' table='[csv_hospitalreports1621_odp#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='hospital' ordinal='2' />
              <column datatype='integer' name='OSHPDID' ordinal='3' />
              <column datatype='string' name='system' ordinal='4' />
              <column datatype='string' name='Type of Report' ordinal='5' />
              <column datatype='string' name='Performance Measure' ordinal='6' />
              <column datatype='integer' name='# of Adverse Events' ordinal='7' />
              <column datatype='integer' name='# of Cases' ordinal='8' />
              <column datatype='real' name='Risk-adjusted Rate' ordinal='9' />
              <column datatype='string' name='Hospital Ratings' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.18aqxl60wrt7yb10vd5r61ql46dc' name='poverty-across-california-2023_new.csv' table='[poverty-across-california-2023_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='real' name='Poverty Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSHPDID]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure/Condition]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Adjuested Mortality Rate]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Deaths]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Cases]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ratings]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSHPDID (csv_hospitalreports1621_odp.csv)]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Report]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Measure]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Adverse Events]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Cases (csv_hospitalreports1621_odp.csv)]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk-adjusted Rate]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ratings (csv_hospitalreports1621_odp.csv)]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (poverty-across-california-2023_new.csv)]</local-name>
            <parent-name>[poverty-across-california-2023_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Rate]</local-name>
            <parent-name>[poverty-across-california-2023_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Cases (csv hospitalreports1621 odp.csv)' datatype='integer' name='[# of Cases (csv_hospitalreports1621_odp.csv)]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Average risk adjusted mortality by county' datatype='real' name='[Calculation_1454944165983174656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [COUNTY] : AVG([Risk-adjusted Rate])}' />
      </column>
      <column caption='Average Number of deaths by county' datatype='real' name='[Calculation_1454944165987516418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [COUNTY] : AVG([# of Deaths])}' />
      </column>
      <column caption='County (poverty-across-california-2023 new.csv)' datatype='string' name='[County (poverty-across-california-2023_new.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Hospital Ratings (csv hospitalreports1621 odp.csv)' datatype='string' name='[Hospital Ratings (csv_hospitalreports1621_odp.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='OSHPDID (csv hospitalreports1621 odp.csv)' datatype='integer' name='[OSHPDID (csv_hospitalreports1621_odp.csv)]' role='measure' type='quantitative' />
      <column caption='Oshpdid' datatype='integer' name='[OSHPDID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Procedure/Condition]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2016-2021-imi-results-long-view.csv' datatype='table' name='[__tableau_internal_object_id__].[2016-2021-imi-results-long-view.csv_EF5BB2ABD7C842C19D1EBF50FABBEE21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_hospitalreports1621_odp.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_hospitalreports1621_odp.csv_96CA5FA59F004DD4B1079D7AE2477767]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='poverty-across-california-2023_new.csv' datatype='table' name='[__tableau_internal_object_id__].[poverty-across-california-2023_new.csv_690A5F0F642E49DCA5C317A4B8BDB6ED]' role='measure' type='quantitative' />
      <column caption='Hospital1' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
      <column-instance column='[Procedure/Condition]' derivation='None' name='[none:Procedure/Condition:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='csv_hospitalreports1621_odp+' inline='true' name='federated.1t7t7lc0dkvgym1h1nlq913aa94c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csv_hospitalreports1621_odp' name='textscan.1qru7440nuostm1fhyrni11nqo7h'>
            <connection class='textscan' directory='C:/Users/benja/Downloads/GROUP7_Project2.twb Files/Data/Downloads' filename='csv_hospitalreports1621_odp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qru7440nuostm1fhyrni11nqo7h' name='csv_hospitalreports1621_odp.csv' table='[csv_hospitalreports1621_odp#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='hospital' ordinal='2' />
              <column datatype='integer' name='OSHPDID' ordinal='3' />
              <column datatype='string' name='system' ordinal='4' />
              <column datatype='string' name='Type of Report' ordinal='5' />
              <column datatype='string' name='Performance Measure' ordinal='6' />
              <column datatype='integer' name='# of Adverse Events' ordinal='7' />
              <column datatype='integer' name='# of Cases' ordinal='8' />
              <column datatype='real' name='Risk-adjusted Rate' ordinal='9' />
              <column datatype='string' name='Hospital Ratings' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1qru7440nuostm1fhyrni11nqo7h' name='2016-2021-imi-results-long-view.csv' table='[2016-2021-imi-results-long-view#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='string' name='COUNTY' ordinal='1' />
              <column datatype='string' name='HOSPITAL' ordinal='2' />
              <column datatype='integer' name='OSHPDID' ordinal='3' />
              <column datatype='string' name='Procedure/Condition' ordinal='4' />
              <column datatype='real' name='Risk Adjuested Mortality Rate' ordinal='5' />
              <column datatype='real' name='# of Deaths' ordinal='6' />
              <column datatype='string' name='# of Cases' ordinal='7' />
              <column datatype='string' name='Hospital Ratings' ordinal='8' />
              <column datatype='real' name='LONGITUDE' ordinal='9' />
              <column datatype='real' name='LATITUDE' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSHPDID]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Report]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Measure]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Adverse Events]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Cases]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk-adjusted Rate]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ratings]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[csv_hospitalreports1621_odp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSHPDID (2016-2021-imi-results-long-view.csv)]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure/Condition]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Adjuested Mortality Rate]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Deaths]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Cases (2016-2021-imi-results-long-view.csv)]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Ratings (2016-2021-imi-results-long-view.csv)]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[2016-2021-imi-results-long-view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County1' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hospital1' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Ratings (2016-2021-imi-results-long-view.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Oshpdid' datatype='integer' name='[OSHPDID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Procedure/Condition]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2016-2021-imi-results-long-view.csv' datatype='table' name='[__tableau_internal_object_id__].[2016-2021-imi-results-long-view.csv_E57E7E29CC344B9A86BAD3F292B49AF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csv_hospitalreports1621_odp.csv' datatype='table' name='[__tableau_internal_object_id__].[csv_hospitalreports1621_odp.csv_9BCE02C5B523446A896637CCBBD7B62C]' role='measure' type='quantitative' />
      <column caption='Hospital' datatype='string' name='[hospital]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column-instance column='[Hospital Ratings (2016-2021-imi-results-long-view.csv)]' derivation='Attribute' name='[attr:Hospital Ratings (2016-2021-imi-results-long-view.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Ratings (2016-2021-imi-results-long-view.csv)]' derivation='None' name='[none:Hospital Ratings (2016-2021-imi-results-long-view.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
      <column-instance column='[Procedure/Condition]' derivation='None' name='[none:Procedure/Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[system]' derivation='None' name='[none:system:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adjusted Risk Rate by Procedure and Expectation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adjusted Risk Rate by Procedure and Expectation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2021-imi-results-long-view' name='federated.0havowt0my13ry12pl56h0nig0py' />
          </datasources>
          <datasource-dependencies datasource='federated.0havowt0my13ry12pl56h0nig0py'>
            <column datatype='string' name='[Hospital Ratings]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure/Condition]' role='dimension' type='nominal' />
            <column datatype='real' name='[Risk Adjuested Mortality Rate]' role='measure' type='quantitative' />
            <column-instance column='[Risk Adjuested Mortality Rate]' derivation='Avg' name='[avg:Risk Adjuested Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Ratings]' derivation='None' name='[none:Hospital Ratings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure/Condition]' derivation='None' name='[none:Procedure/Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0havowt0my13ry12pl56h0nig0py].[none:Hospital Ratings:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital Ratings:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hospital Ratings:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Hospital Ratings:nk]' member='&quot;None&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0havowt0my13ry12pl56h0nig0py].[none:Procedure/Condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Procedure/Condition:nk]' member='&quot;Acute Stroke Ischemic&quot;' />
              <groupfilter function='member' level='[none:Procedure/Condition:nk]' member='&quot;Carotid Endarterectomy&quot;' />
              <groupfilter function='member' level='[none:Procedure/Condition:nk]' member='&quot;Heart Failure&quot;' />
              <groupfilter function='member' level='[none:Procedure/Condition:nk]' member='&quot;Pancreatic Cancer&quot;' />
              <groupfilter function='member' level='[none:Procedure/Condition:nk]' member='&quot;Pancreatic Resection&quot;' />
              <groupfilter function='member' level='[none:Procedure/Condition:nk]' member='&quot;Pneumonia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0havowt0my13ry12pl56h0nig0py].[none:Procedure/Condition:nk]</column>
            <column>[federated.0havowt0my13ry12pl56h0nig0py].[none:Hospital Ratings:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0havowt0my13ry12pl56h0nig0py].[none:Hospital Ratings:nk]' />
              <text column='[federated.0havowt0my13ry12pl56h0nig0py].[avg:Risk Adjuested Mortality Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0havowt0my13ry12pl56h0nig0py].[avg:Risk Adjuested Mortality Rate:qk]</rows>
        <cols>([federated.0havowt0my13ry12pl56h0nig0py].[none:Procedure/Condition:nk] / [federated.0havowt0my13ry12pl56h0nig0py].[none:Hospital Ratings:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Risk Adjusted Mortality Rate by Average County Poverty Rate in California'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Average Risk Adjusted Mortality Rate by Average County Poverty Rate in California</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-2021-imi-results-long-view' name='federated.0havowt0my13ry12pl56h0nig0py' />
          </datasources>
          <datasource-dependencies datasource='federated.0havowt0my13ry12pl56h0nig0py'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Average risk adjusted mortality by county' datatype='real' name='[Calculation_1454944165983174656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [COUNTY] : AVG([Risk-adjusted Rate])}' />
            </column>
            <column datatype='real' name='[Poverty Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Risk-adjusted Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454944165983174656]' derivation='None' name='[none:Calculation_1454944165983174656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty Rate]' derivation='None' name='[none:Poverty Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0havowt0my13ry12pl56h0nig0py].[none:Calculation_1454944165983174656:qk]</rows>
        <cols>[federated.0havowt0my13ry12pl56h0nig0py].[none:Poverty Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Risk Adjusted Mortality Rate by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Risk Adjusted Mortality Rate by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csv_hospitalreports1621_odp+' name='federated.1t7t7lc0dkvgym1h1nlq913aa94c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t7t7lc0dkvgym1h1nlq913aa94c'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Risk Adjuested Mortality Rate]' role='measure' type='quantitative' />
            <column-instance column='[Risk Adjuested Mortality Rate]' derivation='Avg' name='[avg:Risk Adjuested Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t7t7lc0dkvgym1h1nlq913aa94c].[none:County:nk]' />
              <color column='[federated.1t7t7lc0dkvgym1h1nlq913aa94c].[avg:Risk Adjuested Mortality Rate:qk]' />
              <geometry column='[federated.1t7t7lc0dkvgym1h1nlq913aa94c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7t7lc0dkvgym1h1nlq913aa94c].[Latitude (generated)]</rows>
        <cols>[federated.1t7t7lc0dkvgym1h1nlq913aa94c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
